<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $countries = [
            "af" => "Afghanistan",
            "ax" => "Åland Islands",
            "al" => "Albania",
            "dz" => "Algeria",
            "as" => "American Samoa",
            "ad" => "Andorra",
            "ao" => "Angola",
            "ai" => "Anguilla",
            "aq" => "Antarctica [a]",
            "ag" => "Antigua and Barbuda",
            "ar" => "Argentina",
            "am" => "Armenia",
            "aw" => "Aruba",
            "au" => "Australia [b]",
            "at" => "Austria",
            "az" => "Azerbaijan",
            "bs" => "Bahamas (the)",
            "bh" => "Bahrain",
            "bd" => "Bangladesh",
            "bb" => "Barbados",
            "by" => "Belarus",
            "be" => "Belgium",
            "bz" => "Belize",
            "bj" => "Benin",
            "bm" => "Bermuda",
            "bt" => "Bhutan",
            "bo" => "Bolivia (Plurinational State of)",
            "bq" => "Bonaire Sint Eustatius Saba",
            "ba" => "Bosnia and Herzegovina",
            "bw" => "Botswana",
            "bv" => "Bouvet Island",
            "br" => "Brazil",
            "io" => "British Indian Ocean Territory (the)",
            "bn" => "Brunei Darussalam [e]",
            "bg" => "Bulgaria",
            "bf" => "Burkina Faso",
            "bi" => "Burundi",
            "cv" => "Cabo Verde [f]",
            "kh" => "Cambodia",
            "cm" => "Cameroon",
            "ca" => "Canada",
            "ky" => "Cayman Islands (the)",
            "cf" => "Central African Republic (the)",
            "td" => "Chad",
            "cl" => "Chile",
            "cn" => "China",
            "cx" => "Christmas Island",
            "cc" => "Cocos (Keeling) Islands (the)",
            "co" => "Colombia",
            "km" => "Comoros (the)",
            "cd" => "Congo (the Democratic Republic of the)",
            "cg" => "Congo (the) [g]",
            "ck" => "Cook Islands (the)",
            "cr" => "Costa Rica",
            "ci" => "Côte d'Ivoire [h]",
            "hr" => "Croatia",
            "cu" => "Cuba",
            "cw" => "Curaçao",
            "cy" => "Cyprus",
            "cz" => "Czechia [i]",
            "dk" => "Denmark",
            "dj" => "Djibouti",
            "dm" => "Dominica",
            "do" => "Dominican Republic (the)",
            "ec" => "Ecuador",
            "eg" => "Egypt",
            "sv" => "El Salvador",
            "gq" => "Equatorial Guinea",
            "er" => "Eritrea",
            "ee" => "Estonia",
            "sz" => "Eswatini [j]",
            "et" => "Ethiopia",
            "fk" => "Falkland Islands (the) [Malvinas] [k]",
            "fo" => "Faroe Islands (the)",
            "fj" => "Fiji",
            "fi" => "Finland",
            "fr" => "France [l]",
            "gf" => "French Guiana",
            "pf" => "French Polynesia",
            "tf" => "French Southern Territories (the) [m]",
            "ga" => "Gabon",
            "gm" => "Gambia (the)",
            "ge" => "Georgia",
            "de" => "Germany",
            "gh" => "Ghana",
            "gi" => "Gibraltar",
            "gr" => "Greece",
            "gl" => "Greenland",
            "gd" => "Grenada",
            "gp" => "Guadeloupe",
            "gu" => "Guam",
            "gt" => "Guatemala",
            "gg" => "Guernsey",
            "gn" => "Guinea",
            "gw" => "Guinea-Bissau",
            "gy" => "Guyana",
            "ht" => "Haiti",
            "hm" => "Heard Island and McDonald Islands",
            "va" => "Holy See (the) [n]",
            "hn" => "Honduras",
            "hk" => "Hong Kong",
            "hu" => "Hungary",
            "is" => "Iceland",
            "in" => "India",
            "id" => "Indonesia",
            "ir" => "Iran (Islamic Republic of)",
            "iq" => "Iraq",
            "ie" => "Ireland",
            "im" => "Isle of Man",
            "il" => "Israel",
            "it" => "Italy",
            "jm" => "Jamaica",
            "jp" => "Japan",
            "je" => "Jersey",
            "jo" => "Jordan",
            "kz" => "Kazakhstan",
            "ke" => "Kenya",
            "ki" => "Kiribati",
            "kp" => "Korea (the Democratic People's Republic of) [o]",
            "kr" => "Korea (the Republic of) [p]",
            "kw" => "Kuwait",
            "kg" => "Kyrgyzstan",
            "la" => "Lao People's Democratic Republic (the) [q]",
            "lv" => "Latvia",
            "lb" => "Lebanon",
            "ls" => "Lesotho",
            "lr" => "Liberia",
            "ly" => "Libya",
            "li" => "Liechtenstein",
            "lt" => "Lithuania",
            "lu" => "Luxembourg",
            "mo" => "Macao [r]",
            "mk" => "North Macedonia [s]",
            "mg" => "Madagascar",
            "mw" => "Malawi",
            "my" => "Malaysia",
            "mv" => "Maldives",
            "ml" => "Mali",
            "mt" => "Malta",
            "mh" => "Marshall Islands (the)",
            "mq" => "Martinique",
            "mr" => "Mauritania",
            "mu" => "Mauritius",
            "yt" => "Mayotte",
            "mx" => "Mexico",
            "fm" => "Micronesia (Federated States of)",
            "md" => "Moldova (the Republic of)",
            "mc" => "Monaco",
            "mn" => "Mongolia",
            "me" => "Montenegro",
            "ms" => "Montserrat",
            "ma" => "Morocco",
            "mz" => "Mozambique",
            "mm" => "Myanmar [t]",
            "na" => "Namibia",
            "nr" => "Nauru",
            "np" => "Nepal",
            "nl" => "Netherlands (the)",
            "nc" => "New Caledonia",
            "nz" => "New Zealand",
            "ni" => "Nicaragua",
            "ne" => "Niger (the)",
            "ng" => "Nigeria",
            "nu" => "Niue",
            "nf" => "Norfolk Island",
            "mp" => "Northern Mariana Islands (the)",
            "no" => "Norway",
            "om" => "Oman",
            "pk" => "Pakistan",
            "pw" => "Palau",
            "ps" => "Palestine, State of",
            "pa" => "Panama",
            "pg" => "Papua New Guinea",
            "py" => "Paraguay",
            "pe" => "Peru",
            "ph" => "Philippines (the)",
            "pn" => "Pitcairn [u]",
            "pl" => "Poland",
            "pt" => "Portugal",
            "pr" => "Puerto Rico",
            "qa" => "Qatar",
            "re" => "Réunion",
            "ro" => "Romania",
            "ru" => "Russian Federation (the) [v]",
            "rw" => "Rwanda",
            "bl" => "Saint Barthélemy",
            "kn" => "Saint Kitts and Nevis",
            "lc" => "Saint Lucia",
            "mf" => "Saint Martin (French part)",
            "pm" => "Saint Pierre and Miquelon",
            "vc" => "Saint Vincent and the Grenadines",
            "sh" => "Saint Helena Ascension Island Tristan da Cunha",
            "ws" => "Samoa",
            "sm" => "San Marino",
            "st" => "Sao Tome and Principe",
            "sa" => "Saudi Arabia",
            "sn" => "Senegal",
            "rs" => "Serbia",
            "sc" => "Seychelles",
            "sl" => "Sierra Leone",
            "sg" => "Singapore",
            "sx" => "Sint Maarten (Dutch part)",
            "sk" => "Slovakia",
            "si" => "Slovenia",
            "sb" => "Solomon Islands",
            "so" => "Somalia",
            "za" => "South Africa",
            "gs" => "South Georgia and the South Sandwich Islands",
            "ss" => "South Sudan",
            "es" => "Spain",
            "lk" => "Sri Lanka",
            "sd" => "Sudan (the)",
            "sr" => "Suriname",
            "sj" => "Svalbard Jan Mayen",
            "se" => "Sweden",
            "ch" => "Switzerland",
            "sy" => "Syrian Arab Republic (the) [x]",
            "tw" => "Taiwan (Province of China) [y]",
            "tj" => "Tajikistan",
            "tz" => "Tanzania, the United Republic of",
            "th" => "Thailand",
            "tl" => "Timor-Leste [aa]",
            "tg" => "Togo",
            "tk" => "Tokelau",
            "to" => "Tonga",
            "tt" => "Trinidad and Tobago",
            "tn" => "Tunisia",
            "tr" => "Turkey",
            "tm" => "Turkmenistan",
            "tc" => "Turks and Caicos Islands (the)",
            "tv" => "Tuvalu",
            "ug" => "Uganda",
            "ua" => "Ukraine",
            "ae" => "United Arab Emirates (the)",
            "gb" => "United Kingdom of Great Britain and Northern Ireland (the)",
            "um" => "United States Minor Outlying Islands (the) [ac]",
            "us" => "United States of America (the)",
            "uy" => "Uruguay",
            "uz" => "Uzbekistan",
            "vu" => "Vanuatu",
            "ve" => "Venezuela (Bolivarian Republic of)",
            "vn" => "Viet Nam [ae]",
            "vg" => "Virgin Islands (British) [af]",
            "vi" => "Virgin Islands (U.S.) [ag]",
            "wf" => "Wallis and Futuna",
            "eh" => "Western Sahara [ah]",
            "ye" => "Yemen",
            "zm" => "Zambia",
            "zw" => "Zimbabwe"
        ];

        foreach ($countries as $code => $country) {
            DB::statement("INSERT INTO countries(id, name) VALUES(?, ?)", [$code, $country]);
        }
    }
}
